@import '../../styles/variables.scss';

.order {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  .title-order {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .cart-total {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: $border;
    padding: 1rem;

    p {
      font-size: 25px;
      padding: 10px;
      color: $light-color;

      span {
        color: $red;
      }
    }

    a {
      background-color: $yellow;
      padding: 10px;
      font-size: 25px;
      text-decoration: none;
      color: $black;
      transition: 0.3s ease;

      &:hover {
        letter-spacing: 1px;
        opacity: 0.85;
      }
    }
  }
}
.content-wrapper {
  max-width: 1280px;
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, 21rem);
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
}

.more-btn {
  text-align: center;
  margin: 2rem 0;

  .logout-btn {
    background-color: $red;
    color: $white;
    border: none;
    display: inline-block;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 1rem 1.3rem;
    text-transform: capitalize;
    transition: 0.3s ease all;

    &:hover {
      opacity: 0.85;
      letter-spacing: 1px;
    }
  }
}
